<!DOCTYPE html> 
<html>
	<head>
		<title>Availawyer</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
    </head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Protecting your rights, serving your legal needs</h1>
				<h2> With availaywer get the best attorney when you need him, where you need him. </h2>
				<a href="#search-section" class="btn-blue">Search a lawyer</a>
			</div>
		</div>


	 <div class="container">
		<h2>Availawyer's services</h2>
		<div class="cards">
			<div class="card"> 
				<img src="images/cell.jpeg" alt="Call a lawyer">
				<h3>Appointment</h3>
			</div>
			<div class="card"> 
				<img src="images/onlineconsultation.jpeg" alt="Online consultation">
				<h3>Online Consultation</h3>
			</div>
			<div class="card"> 
				<img src="images/legaldocuments.jpeg" alt="Call a lawyer">
				<h3>Benefit from legal documents</h3>
			</div>
		</div>
	 </div>

	 <div id="search-section">
	 	<div data-tf-widget="jM8tBYm6" data-tf-hide-headers style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	 </div>

	 
	</body>
</html>